clc,clear,close all                    % 清屏、清工作区、关闭窗口
warning off                         % 消除警告
feature jit off                        % 加速代码执行
% 针对工况（1），产生一个数据集，绘制图形
randn('seed',0);    					% 随机种子
m=[0 0]';          					% 初始化
S=[2 0;0 2];                        % 初始化
N=1000;              				% 数据量
X = mvnrnd(m,S,N)';  				% 产生随机数据
% 绘制图形
figure(1), plot(X(1,:),X(2,:),'.');
axis equal            				% 坐标轴等距
grid on;                       % 网格化
axis([-5 5 -5 5])        				% 坐标轴范围约束
 
% 针对工况（2），产生一个数据集，绘制图形
m=[0 0]';      					% 初始化
S=[0.4 0;0 0.4];      			% 初始化
N=1000;      					 % 初始化
X = mvnrnd(m,S,N)';   
figure(2), plot(X(1,:),X(2,:),'.');
axis equal                 		% 坐标轴等距
grid on;                       % 网格化
axis([-5 5 -5 5])             		% 坐标轴范围约束
 
% 针对工况（3），产生一个数据集，绘制图形
m=[0 0]';      					% 初始化
S=[4 0;0 4];      			    % 初始化
N=1000;                    		% 数据量
X = mvnrnd(m,S,N)';        		% 产生随机数据
figure(3), plot(X(1,:),X(2,:),'.');
axis equal                 		% 坐标轴等距
grid on;                       % 网格化
axis([-5 5 -5 5])             		% 坐标轴范围约束
 
% 针对工况（4），产生一个数据集，绘制图形
m=[0 0]';      					% 初始化
S=[0.4 0;0 4];      					% 初始化
N=1000;                     		% 数据量
X = mvnrnd(m,S,N)';
figure(4), plot(X(1,:),X(2,:),'.');
axis equal                 		% 坐标轴等距
grid on;                       % 网格化
axis([-5 5 -5 5])             		% 坐标轴范围约束
 
% 针对工况（5），产生一个数据集，绘制图形
m=[0 0]';      					% 初始化
S=[4 0;0 0.4];      					% 初始化
N=500;              			% 数据量
X = mvnrnd(m,S,N)';  			% 产生随机数据
figure(5), plot(X(1,:),X(2,:),'.');
axis equal                 % 坐标轴等距
grid on;                       % 网格化
axis([-5 5 -5 5])        				% 坐标轴范围约束
 
% 针对工况（6），产生一个数据集，绘制图形
m=[0 0]';      					% 初始化
S=[1 0.5;0.5 1];                	% 初始化
N=500;                       	% 数据量
X = mvnrnd(m,S,N)';            	% 产生随机数据
figure(6), plot(X(1,:),X(2,:),'.');    	% 画图
axis equal                 	 	% 坐标轴等距
grid on;                       % 网格化
axis([-5 5 -5 5])        				% 坐标轴范围约束
 
% 针对工况（7），产生一个数据集，绘制图形
m=[0 0]';      					% 初始化
S=[0.6 1.0;1.0 4];      					% 初始化
N=500;             			% 数据量
X = mvnrnd(m,S,N)';
figure(7), plot(X(1,:),X(2,:),'.'); % 画图
axis equal                       % 坐标轴等距
grid on;                       % 网格化
axis([-5 5 -5 5])        				% 坐标轴范围约束
 
% 针对工况（8），产生一个数据集，绘制图形
m=[0 0]';      					% 初始化
S=[0.6 -1.0;-1.0 4];      					% 初始化
N=500;                  		% 数据量
X = mvnrnd(m,S,N)';
figure(8), plot(X(1,:),X(2,:),'.'); 		% 画图
axis equal                 		% 坐标轴等距
grid on;                       % 网格化
axis([-5 5 -5 5])        				% 坐标轴范围约束
